<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto" rel="stylesheet">
        
        <!-- Font Icons -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        
        <!-- jQuery + UI -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        
        <!-- Custom CSS -->
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                font-family: 'Open Sans', sans-serif !important;
                min-height: 100vh;
                padding-top: 32px;
                background: whitesmoke;
                background-image: url("http://www.mulierchile.com/lego-background/lego-background-001.jpg");
                background-size: cover;
            }
            
            .container{
                box-shadow: 0px 0px 15px 0px black;
                margin-top: 50px;
                padding:25px;
                background: white;

                
            }
            .form-error{
                color: black;
                font-style: italic;
            }
            
            nav{
                position: relative;
                background: white;
                display: flex;
                flex-direction: row-reverse;
                justify-content: left;
                padding: 6px;
                box-shadow: 1px 1px 10px -2px black;
                background-image: url("https://i.imgur.com/48lLcg8.png");
                background-repeat: repeat;
                background-size:contain;
                
            }
            
            nav a{
                padding: 10px 15px;
                text-transform: uppercase;
                color: black;
                letter-spacing: 1px;
                background-color: white;
                margin:0 3px;
            }
            
            nav a:hover{
                color: red;
                text-decoration: none;
            }
            
            table{
                box-shadow: 0 0 10px -2px black;
                font-weight: lighter;
                border-radius: 5px;
            }
            .row{
                position: relative;
                
            }
            .wall{
                position: absolute;
                height: 100%;
                width: 0;
                left: 50%;
            }
            .wall-0{
                left: 0%;
            }
            .wall-1{
                left: 8.333%;
            }
            .wall-2{
                left: 16.666%;
            }
            .wall-3{
                left: 25%;
            }
            .wall-4{
                left: 33.333%;
            }
            .wall-5{
                left: 41.666%;
            }
            .wall-6{
                left: 50%;
            }
            .wall-7{
                left: 58.333%;
            }
            .wall-8{
                left: 66.666%;
            }
            .wall-9{
                left: 75%;
            }
            .wall-10{
                left: 83.333%;
            }
            .wall-11{
                left: 91.666%;
            }
            .wall-12{
                left: 100%;
            }
            .wall:after{
                content: ' ';
                width: 3px;
                height: 100%;
                background: transparent;
                position: absolute;
                top: 0;
                box-shadow: inset 0 0 10px -1px black;
            }
            /*bootstrap md breakpoint*/
            @media only screen and (max-width: 767px) {
                .wall{
                    height: 3px;
                    width: 100%;
                    left: 0;
                    position: relative;
                    margin: 20px 0;
                }
                .wall:after{
                    width: 100%;
                    left: 0;
                }
                
            }
            
        </style>
        <title>Cupcakes</title>
    </head>
    <body>
        <nav>
            <a href="${baseUrl}">home</a>
            <a href="${baseUrl}build">build</a>
            <a href="${baseUrl}build/10/10/10">build 10x10x10</a>
            <a href="${baseUrl}order">order</a>
            <a href="${baseUrl}admin">admin</a>
            
        </nav>
        <div class="container">
        
            
        
        